{
  "name": "react-native-themable",
  "version": "0.0.5",
  "description": "React Native JS library to allow theming of UI using stylenames, similar to web",
  "main": "index.js",
  "licenses": "MIT",
  "repository": "https://github.com/drmas/react-native-themable",
  "scripts": {
    "build": "babel ./src --out-dir ./dist",
    "test": "mocha --recursive --require babel-core/register",
    "test:watch": "yarn test -- --watch"
  },
  "keywords": [
    "react",
    "react-native",
    "theme",
    "themable"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "sinon": "^4.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.1.1"
  }
}